{
  "ConnectionStrings": {
    "ProductionConnection": "Server=(localdb)\\mssqllocaldb;Database=QPrep_Local;Trusted_Connection=true;MultipleActiveResultSets=true",
    "FallbackConnection": "Server=(localdb)\\mssqllocaldb;Database=QPrep_Fallback;Trusted_Connection=true;MultipleActiveResultSets=true"
  },

  "email-confg": {
    "Email": "redasaad010260@gmail.com",
    "Password": "qmts hjxj fvlw cdhd",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "jwt": {
    "Key": "your-dev-secret-key-here-must-be-at-least-256-bits-long-for-security",
    "Issuer": "https://localhost:7243/",
    "Audience": "https://localhost:7243/",
    "DurationInDays": 2
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
